
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        *{
           
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        body{
            background-color:white;
        }
        .container{
            
           
           height:900px;


        }
        .heading{
            display:flex;
            justify-content: space-between;
            background-color: #fff5e4;
        }
        .heading img{
            
            display: flex;
            justify-content: center;
            background-color: #fff5e4;

        }
        .heading h1{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 50px;
            text-decoration: double;
            align-content: center;
            justify-content: center;
            font-size: xx-large
    
        }
        .navigation{
            background-color:;
            color:black;
            padding-right:10px;
            margin:10px;
            width:auto;
            height:100px ;
            
            
        }
        .navigation ul{
            padding: 30px;
            font-size: x-large;
            color: black;
            text-decoration:double;
        }
        .body button{
              
              background-color: white;
                 margin-bottom: 10px;
                 font-size: 20px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .button button:hover{
            background-color:white;
            cursor:pointer;

        }
           ul{
            
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            
        }
        a{
            text-decoration:none;
        }
        .body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .content{
            text-align: center;
        }
        .footer {
            display:flex;
            
            justify-content: center;
            align-content: center;
            
            text-align: center;
            color:black;
            height:20px;
        }
         
            
        
        .body .cards {
            border-radius:20PX;
            background-color:WHITE;
            width: 300px;
            margin:10px}
        .heading h4{
            padding: 50px;
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            text-decoration: double;
        }
        .frames{
            background-color: #fff5e4;
            padding:30px;
           
        }
        
    .frames .cards{
       
        display: flex;
            flex-direction:  row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
        width: 300px;
        padding: 20px;
        padding-bottom: 40px;
        height: 350px;
    }
    .text{
        padding-left:50px ;
        margin-bottom: 0%;
        
       
        text-decoration-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-size: small;
    }
    .group{
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
.offer {
    margin-left:10px;
    margin-right:10px;
    text-align: center;
    padding-bottom:15px;
    border: 1px solid black;
    color: black;
    width:250px
}
.GROUPMOBILES{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
   
    
}
.mobile1 img
{
    width:200px;
    height:250px;
    padding-left:50px;
    padding-bottom:10px;
}  
.mobile1 {
    
    border: 7px solid #fff5e4;
    margin-left: 30px;
    border-radius: 15px;

}   
.decorationitemes  ul{
    display: flex;
    
    justify-content: space-between;
    align-content: space-between;
}
.decorationitemes {
   
    padding-left: 10px;
    border-radius: 3px;

}
.decorationitemes ul li{
   padding: 10px;
}

.beditems  ul{
    display: flex;
    
    justify-content: space-between;
    align-content: space-between;
}
.beditems {
   
    padding-left: 10px;
    border-radius: 3px;

}
.beditems ul li{
   padding: 10px;
}

.details{
    background-color: black;}

 .slideshow
 {
    width: 100%;
    height: 400px;
    
    margin-left: 10px;
      
 }   
 .slideshow img{
    width: 98%;
    height: 400px;
 }
 #modiles{
    overflow-y: scroll;
 }
    

    </style>
    <script >
        var i=0;
        var images=[] ;
        var time = 2000;
        
        images[0] = 'https://m.media-amazon.com/images/G/31/img22/Dec/ATF_slider/Supersaver/SF_Super_saver_1500x300.jpg';
 
        images[1] = 'https://m.media-amazon.com/images/G/31/img22/Dec/ATF_slider/Supersaver/SF_Super_saver_1500x300.jpg';
        images[2] = 'slide_img1.png';
    
        function changeImg(){
            document.slide.src = images[i];
    
            if(i < images.length - 1)
            {
                i++;
            }
            else{
                i=0;
            }
            setTimeout("changeImg()",time);
    
           
        }
        window.onload = changeImg;
        
            </script>
    
</head>
<body>
    <div class="container" id="top">
        <div class="heading">
            <img src="icon.png" alt="KK" width="200px" height="200px">
            <h1><center><b>KK DEPARTMENTS</b></center></h1>
            <h4>contactno:<br>
                     540138</h4>  
            
        </div>
        <div class="navigation">
            <ul type="none">
                <li><a href="#top">Home</a></li>
                <li><a href="https://www.amazon.in/s?k=all+items&crid=305QR9JLJM0C4&sprefix=all+items%2Caps%2C290&ref=nb_sb_noss_1">items</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href = "/cart.html">cart</a></li>
                <li><a href="potrait.html">Portrait</a></li>
                
            </ul>

        </div>
    <div class="body">
            <div class="cards">
                <div class=" card-image">
                 <a href="https://www.amazon.in/s?k=grocery&crid=1SSMVDL0P3GZA&sprefix=grocery%2Caps%2C319&ref=nb_sb_ss_ts-doa-p_1_7">   <img src="https://assets.aboutamazon.com/92/06/bb204a6842a49e7bdc66523a070c/blog2.jpg" alt="image"  width="300px"></a>
                </div>
                <div class="content">
                    <h2>GROCERY</h2>
                    <h3>50% OFFER</h3>
                </div>
                <div class="button">
                    <a href="/fresh (1).html" ><button>Order Now</button></a>
                </div>
            </div>
        
        <div class="cards">
            <div class=" card-image">
               <a href="https://www.amazon.in/s?k=amazon+electric&hvadid=72293122146942&hvbmt=be&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_3mjjsogazb_e"><img src="electricals - Copy.jpg" alt="image"  ></a>
            </div>
            <div class="content">
                <h2>ELECTRICALS</h2>
                <h3>50% OFFER</h3>
            </div>
            <div class="button">
                <button>Order Now</button>
            </div>
        </div>
        <div class="cards">
            <div class=" card-image">
               <a href="https://www.amazon.in/Furniture/b?node=1380441031" ><img src="https://content.jdmagicbox.com/comp/jaipur/s8/0141px141.x141.221003142038.u9s8/catalogue/-k6n06neqhj.jpg?fit=around%7C270%3A130&crop=270%3A130%3B%2A%2C%2A" alt="image" height="170px"  width="300px"></a>
            </div>
            <div class="content">
                <h2>FURNITURE</h2>
                <h3>50% OFFER</h3>
            </div>
            <div class="button">
                <button>Order Now</button>
            </div>

        </div>

        <div class="cards">
            <div class=" card-image">
                <a href="https://www.amazon.in/s?k=fausto+shoes+amazon&adgrpid=1221557909591133&hvadid=76347500225554&hvadid=76347500225554&hvbmt=bb&hvbmt=bb&hvdev=c&hvdev=c&hvlocphy=143885&hvnetw=o&hvqmt=b&hvqmt=b&hvtargid=kwd-76347728709121%3Aloc-90&tag=msndeskstdin-21&tag=msndeskstdin-21&ref=pd_sl_9rcal8vn5q_b"><img src="https://th.bing.com/th/id/OIP.HO_F2lnEk_ZkmvofyHjv6wHaEx?w=248&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="image"  height="170px" width="300px"></a>
            </div>
            <div class="content">
                <h2>FOOT WEAR</h2>
                <h3>50% OFFER</h3>
            </div>
            <div class="button">
                <button>Order Now</button>
            </div>

        </div>


           
        
    </div>
    <div class="group">
     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>on kichen wears</h1>
        </div>
        <div class="cards">
            <div class="images">
                <a href="https://www.amazon.in/s?k=kitchen+accessories+items&sprefix=%2Caps%2C187&ref=nb_sb_ss_recent_1_0_recent"><img src="https://i.insider.com/57e3b8d3dd089596598b46a4?width=750&format=jpeg&auto=webp" alt="" width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=kitchen+accessories+items&sprefix=%2Caps%2C187&ref=nb_sb_ss_recent_1_0_recent"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2F1545328364%2Famazon-sale.jpg%3Fitok%3D0XH_qmDW" alt="" width="120" height="130px"></a>
                <a href="https://www.amazon.in/s?k=kitchen+accessories+items&sprefix=%2Caps%2C187&ref=nb_sb_ss_recent_1_0_recent"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51JvvCkKeFL._AC._SR360,460.jpg" alt="some kichen items"  width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=kitchen+accessories+items&sprefix=%2Caps%2C187&ref=nb_sb_ss_recent_1_0_recent"><img src="https://m.media-amazon.com/images/I/61l3Z28AS4L._AC_UL320_.jpg" alt="some kichen items" width="120px" height="130px"></a>
            </div>
     </div>
     </div>
     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>on foot wears</h1>
        </div>
        <div class="cards">
            <div class="images">
               <a href="https://www.amazon.in/s?k=footwear+for+men&crid=1PJDNRNRPUSU6&sprefix=footwear+for%2Caps%2C300&ref=nb_sb_ss_softlines-contextual-aps_2_12"> <img src="https://i.pinimg.com/originals/3c/0b/c7/3c0bc715799c6f0e9b7fd0af026c9773.jpg" alt="" width="120px" height="130px"></a>
               <a href="https://www.amazon.in/s?k=footwear+for+men&crid=1PJDNRNRPUSU6&sprefix=footwear+for%2Caps%2C300&ref=nb_sb_ss_softlines-contextual-aps_2_12"> <img src="https://images-eu.ssl-images-amazon.com/images/G/39/UAE-hq/2020/img/Shoes/XCM_Manual_1226238_UAE_SL_amazon_men_shoes_sneakers_3121315_440x440_2Xundefined.jpg " alt= "" width="120" height="130px"></a>
               <a href="https://www.amazon.in/s?k=footwear+for+men&crid=1PJDNRNRPUSU6&sprefix=footwear+for%2Caps%2C300&ref=nb_sb_ss_softlines-contextual-aps_2_12"><img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/shoes/Jupiter22/Men/Brandtile/woodland._CB609811359_.jpg" alt="some kichen items"  width="120px" height="130px"></a>
               <a href="https://www.amazon.in/s?k=footwear+for+men&crid=1PJDNRNRPUSU6&sprefix=footwear+for%2Caps%2C300&ref=nb_sb_ss_softlines-contextual-aps_2_12"><img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/shoes/kids/March/brandtiles/SBC/SBC-Hex-cards_03g._CB627415933_.jpg" alt="some kichen items" width="120px" height="130px"> </a>
            </div>
     </div>
     </div>
    
     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>On containers</h1>
        </div>
        <div class="cards">
            <div class="images">
                <a href="https://www.amazon.in/s?k=containers+for+kitchen&crid=1GC6BRWAH9N3E&sprefix=containers+%2Caps%2C247&ref=nb_sb_ss_ts-doa-p_1_11">  <img src="https://th.bing.com/th/id/OIP.v0J896a2R9pTf3SJjQRmPgHaHW?pid=ImgDet&w=200&h=198&c=7&dpr=1.5" alt=" " width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=containers+for+kitchen&crid=1GC6BRWAH9N3E&sprefix=containers+%2Caps%2C247&ref=nb_sb_ss_ts-doa-p_1_11"> <img src="https://th.bing.com/th/id/OIP.73Y8_H-PJn0rDyDSwY9E_wHaHa?pid=ImgDet&w=200&h=200&c=7&dpr=1.5" alt="" width="120" height="130px"></a>
                <a href="https://www.amazon.in/s?k=containers+for+kitchen&crid=1GC6BRWAH9N3E&sprefix=containers+%2Caps%2C247&ref=nb_sb_ss_ts-doa-p_1_11"><img src="https://th.bing.com/th/id/OIP.FRZPs7-qpG8X4dGdK6IyWQHaHf?pid=ImgDet&rs=1"  alt="some kichen items"  width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=containers+for+kitchen&crid=1GC6BRWAH9N3E&sprefix=containers+%2Caps%2C247&ref=nb_sb_ss_ts-doa-p_1_11"></a><img src="https://th.bing.com/th/id/OIP.6K_x155_rOh9CWqTkJhH2AHaHg?w=184&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="some kichen items" width="120px" height="130px"></a> 
            </div>
     </div>
     </div>

     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>on laptops</h1>
        </div>
        <div class="cards">
            <div class="images">
                <a href="https://www.amazon.in/s?k=laptops&crid=1M7JHV0HXY5G7&sprefix=laptops%2Caps%2C302&ref=nb_sb_noss_1"> <img src="https://cdn.shopify.com/s/files/1/0273/7251/9488/files/descriptionimage27Uce5ee5199fe342c28d463eb97a6cebf1Q_480x480.jpg?v=1591905199" alt="lap tops" width="240" height="260"></a>
            </div>
     </div>
     </div>
    </div>
<br><br><Br>
    
    <div class="group">
        <div class="frames">
           <div class="text">
               <h1>Up to 50% off<br>smart watches</h1>
           </div>
           <div class="cards">
               <div class="images">
                <a href="https://www.amazon.in/Galaxy-Watch4-Classic-Bluetooth-4-2cm/dp/B09C6DNF6H/ref=sr_1_4?crid=138G2ZU9UTTX6&keywords=samsung%2Bsmart%2Bwatches%2Bfor%2Bmen&qid=1665510904&qu=eyJxc2MiOiI2LjEyIiwicXNhIjoiNS4zMCIsInFzcCI6IjEuNTkifQ%3D%3D&sprefix=samsung%2Bsmart%2Bwatches%2Caps%2C1247&sr=8-4&th=1"><img src="https://staticimg.titan.co.in/Fastrack/Catalog/68024AP03_1.jpg?pView=pdp" alt="" width="120px" height="130px"></a>
                <a href="https://www.amazon.in/Galaxy-Watch4-Classic-Bluetooth-4-2cm/dp/B09C6DNF6H/ref=sr_1_4?crid=138G2ZU9UTTX6&keywords=samsung%2Bsmart%2Bwatches%2Bfor%2Bmen&qid=1665510904&qu=eyJxc2MiOiI2LjEyIiwicXNhIjoiNS4zMCIsInFzcCI6IjEuNTkifQ%3D%3D&sprefix=samsung%2Bsmart%2Bwatches%2Caps%2C1247&sr=8-4&th=1"><img src="https://staticimg.titan.co.in/Fastrack/Catalog/38072AP03_1.jpg?pView=pdp"alt="" width="120" height="130px"></a>
                <a href="https://www.amazon.in/Galaxy-Watch4-Classic-Bluetooth-4-2cm/dp/B09C6DNF6H/ref=sr_1_4?crid=138G2ZU9UTTX6&keywords=samsung%2Bsmart%2Bwatches%2Bfor%2Bmen&qid=1665510904&qu=eyJxc2MiOiI2LjEyIiwicXNhIjoiNS4zMCIsInFzcCI6IjEuNTkifQ%3D%3D&sprefix=samsung%2Bsmart%2Bwatches%2Caps%2C1247&sr=8-4&th=1"> <img src="https://images.news18.com/ibnlive/uploads/2021/02/1612235614_featured-image-2021-02-02t084135.191.jpg?impolicy=website&width=0&height=0"  alt="some kichen items"  width="120px" height="130px"></a>
                <a href="https://www.amazon.in/Galaxy-Watch4-Classic-Bluetooth-4-2cm/dp/B09C6DNF6H/ref=sr_1_4?crid=138G2ZU9UTTX6&keywords=samsung%2Bsmart%2Bwatches%2Bfor%2Bmen&qid=1665510904&qu=eyJxc2MiOiI2LjEyIiwicXNhIjoiNS4zMCIsInFzcCI6IjEuNTkifQ%3D%3D&sprefix=samsung%2Bsmart%2Bwatches%2Caps%2C1247&sr=8-4&th=1"><img src="https://staticimg.titan.co.in/Fastrack/Catalog/38074AP04_1.jpg?pView=pdp" alt="some kichen items" width="120px" height="130px"></a>
               </div>
        </div>
        </div>
        <div class="frames">
           <div class="text">
               <h1>Up to 30% off<br>on ear buds</h1>
           </div>
           <div class="cards">
               <div class="images">
                <a href="https://www.amazon.in/s?k=ear+bud&i=electronics&rh=n%3A1388921031%2Cp_89%3ASamsung%2Cp_72%3A1318478031&dc&crid=3R55QEBI798TM&qid=1665511004&rnid=1318475031&sprefix=ear+%2Caps%2C252&ref=sr_nr_p_72_3&ds=v1%3A%2BBGtPvEARq4lATmjwhHAxBZj76DvnXQ7rRds6d8de4Y"> <img src="https://staticimg.titan.co.in/Fastrack/Catalog/FT4PKB03_1.jpg?pView=pdp" alt="" width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=ear+bud&i=electronics&rh=n%3A1388921031%2Cp_89%3ASamsung%2Cp_72%3A1318478031&dc&crid=3R55QEBI798TM&qid=1665511004&rnid=1318475031&sprefix=ear+%2Caps%2C252&ref=sr_nr_p_72_3&ds=v1%3A%2BBGtPvEARq4lATmjwhHAxBZj76DvnXQ7rRds6d8de4Y"> <img src="https://www.digitaltrends.com/wp-content/uploads/2022/08/samsung-galaxy-buds-2-pro-1.jpg?p=1" alt= "" width="120" height="130px"></a>
                <a href="https://www.amazon.in/s?k=ear+bud&i=electronics&rh=n%3A1388921031%2Cp_89%3ASamsung%2Cp_72%3A1318478031&dc&crid=3R55QEBI798TM&qid=1665511004&rnid=1318475031&sprefix=ear+%2Caps%2C252&ref=sr_nr_p_72_3&ds=v1%3A%2BBGtPvEARq4lATmjwhHAxBZj76DvnXQ7rRds6d8de4Y"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAPqVT2Ux4ZjAodk3o-soV8qPH4jvbNzF2Jw&usqp=CAU "alt="some kichen items"  width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=ear+bud&i=electronics&rh=n%3A1388921031%2Cp_89%3ASamsung%2Cp_72%3A1318478031&dc&crid=3R55QEBI798TM&qid=1665511004&rnid=1318475031&sprefix=ear+%2Caps%2C252&ref=sr_nr_p_72_3&ds=v1%3A%2BBGtPvEARq4lATmjwhHAxBZj76DvnXQ7rRds6d8de4Y"><img src="https://gumtreeau-res.cloudinary.com/image/private/t_$_s-l400/gumtree/859997fc-260b-4603-b648-20cdb9e92076.jpg"  alt="some kichen items" width="120px" height="130px"> </a>
               </div>
        </div>
        </div>
       
        <div class="frames">
           <div class="text">
               <h1>Up to 70% off<br> on frizers|pcs</h1>
           </div>
           <div class="cards">
               <div class="images">
                <a href="https://www.amazon.in/s?k=laptops&rh=n%3A1388921031&ref=nb_sb_noss"> <img src="https://techrush.de/wp-content/uploads/2020/02/ASUS-Gaming-Notebook_Facebook.jpg" alt=" " width="120px" height="130px"></a>
                <a href="https://www.amazon.in/s?k=frizers&rh=n%3A1380365031%2Cp_89%3AWhirlpool&dc&ds=v1%3APlB764oiTozUDX67Mnf3SHM2vnJhDJwi8wXmnqqeEQY&qid=1665511150&rnid=3837712031&ref=sr_nr_p_89_3"> <img src="https://static.toiimg.com/photo/msid-82099001/82099001.jpg" alt="" width="120" height="130px"></a>
                <a href="https://www.amazon.in/s?k=laptops&rh=n%3A1388921031&ref=nb_sb_noss"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShQfoeIDrIrhR4T_6B4zeD_gb8jbKs9YWUAneyeSCn2ku_3GJzoi7O0xEuxMAj2hdY1IA&usqp=CAU" alt="some kichen items"  width="120px" height="130px"></a>
                   <a href="https://www.amazon.in/s?k=fridge&rh=p_72%3A1318479031&dc&crid=39LCKTI7QVHR6&qid=1665511232&rnid=1318475031&sprefix=fri%2Caps%2C377&ref=sr_nr_p_72_4&ds=v1%3AuMDvIyYxFu72olbqta6vtG2Dq5igYoAwrB2V4et%2BA%2BA"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsOtlvctYj8PIOQm12Wj4D0b0B-jC_65qLnA&usqp=CAU" alt="some kichen items" width="120px" height="130px"> </a>
               </div>
        </div>
        </div>
   
        <div class="frames">
           <div class="text">
               <h1>Up to 80% off<br>on samsung mobiles</h1>
           </div>
           <div class="cards">
               <div class="images">
                <a href="https://www.amazon.in/s?k=samsung+zflip4&crid=25ECDAJAAOQ0A&sprefix=samsung+zf%2Caps%2C227&ref=nb_sb_ss_ts-doa-p_1_10"> <img src="https://www.xda-developers.com/files/2022/08/Samsung-Galaxy-Z-Fold-4-Lifestyle-Shot_09_622063.jpg" alt="lap tops" width="240" height="260"></a>
               </div>
        </div>
        </div>
       </div><br>

       <div class="slideshow">
        
        <img  name="slide" width="900px" height="400px" >
       </div>

       <br><diV class="GROUPMOBILES" id="moblies">
                <div class="mobile1">
                    <a href="https://www.amazon.in/s?k=samsung+galaxy+m13+4g&adgrpid=1220458409610588&hvadid=76278783520451&hvadid=76278783520451&hvbmt=bb&hvbmt=bb&hvdev=c&hvdev=c&hvlocphy=143885&hvnetw=o&hvqmt=b&hvqmt=b&hvtargid=kwd-76279032730316%3Aloc-90&tag=msndeskstdin-21&tag=msndeskstdin-21&ref=pd_sl_5c9gn0okbg_b"><img src="https://m.media-amazon.com/images/I/41Vj+8XWIQL._SY300_SX300_.jpg" alt=""></a>
                    <div class="offer">
                        <h3>30% OFF</h3>
                        <h2>Samsung Galaxy M13</h2>
                    </div>
                    </div>

                    <div class="mobile1">
                        <a href="https://www.amazon.in/s?k=redmi+a1&crid=3MBYQTVYJBDJ0&sprefix=red%2Caps%2C217&ref=nb_sb_ss_ts-doa-p_1_3"><img src="https://m.media-amazon.com/images/I/41CB1rnC5tL._AC_SY400_.jpg "alt=""></a>
                        <div class="offer">
                            <h3>30% OFF</h3>
                            <h2>Redni A!</h2>
                        </div>
                        </div>

                        <div class="mobile1">
                            <a href="https://www.amazon.in/s?k=java+dropping+mobiles&crid=4T8YWAZRFLQH&sprefix=java+dropping+mobiles%2Caps%2C325&ref=nb_sb_noss"> <img src="https://m.media-amazon.com/images/I/41CkKbseMGL._AC_SY400_.jpg"alt=""></a>
                            <div class="offer">
                                <h3>30% OFF</h3>
                                <h2>Java Dropping Deals</h2>
                            </div>
                        </div>

                            <div class="mobile1">
                                <a href="https://www.amazon.in/s?k=oneplus+10r+5g+mobile&crid=TOCRHZS86H6U&sprefix=oneplus+10r%2Caps%2C327&ref=nb_sb_ss_ts-doa-p_2_11"><img src="https://m.media-amazon.com/images/I/41pQ4gJMwEL._AC_SY400_.jpg" alt=""></a>
                                <div class="offer">
                                    <h3>30% OFF</h3>
                                    <h2>One Plus 10R 5G</h2>
                                </div>
                            </div>

                                <div class="mobile1">
                                    <a href="https://www.amazon.in/s?k=redmi+9+active&crid=JJ0B64SGR9CJ&sprefix=red%2Caps%2C261&ref=nb_sb_ss_ts-doa-p_9_3"><img src="https://m.media-amazon.com/images/I/41BuFWlmUKL._AC_SY400_.jpg" alt=""></a>
                                    <div class="offer">
                                        <h3>30% OFF</h3>
                                        <h2>Redmi9 active</h2>
                                    </div>
                                </div>

                                <div class="mobile1">
                                   <a href="https://www.amazon.in/s?k=redmi+note+11&crid=2O5FA13C77ZH6&sprefix=red%2Caps%2C245&ref=nb_sb_ss_ts-doa-p_8_3"> <img src="https://m.media-amazon.com/images/I/4121yWSVFmL._AC_SY400_.jpg" alt=""></a>
                                    <div class="offer">
                                        <h3>30% OFF</h3>
                                        <h2>RedmiNote 11</h2>
                                    </div>
                                </div>

                              
            </diV><br><br>
            <div class="decorationitemes">
                <h1>Up to 75% off on decorative items </h1>
                <ul type="none">
                    <li><a href=""><img src="https://m.media-amazon.com/images/I/51xI0SMVPQL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/61W5yOLkf9L._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/51SgDu27yFL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/515jA106Y7L._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/31Kk2yy1x5L._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/71zIISn3b5S._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/51xI0SMVPQL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/81WJEfdfX9L._AC_SY200_.jpg" alt=""></a></li>
                </ul>
               </ul> 
            </div>
            <div class="beditems">
                <h1>Up to 50% off on funiture</h1>
                <ul type="none">
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/A1bQRIy6ZEL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/91Pifq5qXmL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/91Fg3m8fy2L._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/A1TRI+yeLmL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/91v+2pTvZ2L._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/91y67kfAknL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/914bCv0BmtL._AC_SY200_.jpg" alt=""></a></li>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/91HJeHs5SML._AC_SY200_.jpg" alt=""></a></li>
                </ul>
            </div>

            
  

    
    <br><br>
        <div class="footer">
           <a href ="#top"><button>back-to-home</button></a>
        </div>


        
    
    </div>
</body>
</html>