
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color:white;
        }
        .container{
            
           
           height:900px;


        }
        .heading{
            display:flex;
            justify-content: space-between;
            background-color: #fff5e4;
        }
        .heading img{
            
            display: flex;
            justify-content: center;
            background-color: #fff5e4;

        }
        .heading h1{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 50px;
            text-decoration: double;
            align-content: center;
            justify-content: center;
    
        }
        .navigation{
            background-color:;
            color:black;
            padding-right:10px;
            margin:10px;
            width:auto;
            height:100px ;
            
        }
        .navigation ul{
            padding: 30px;
            font-size: x-large;
            color: black;
            text-decoration:double;
        }
        .body button{
              
              background-color: white;
                 margin-bottom: 10px;
                 font-size: 20px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .button button:hover{
            background-color:gainsboro;
            cursor:pointer;

        }
           ul{
            
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            
        }
        a{
            text-decoration:none;
        }
        .body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .content{
            text-align: center;
        }
        .footer {
            display:flex;
            
            justify-content: center;
            align-content: center;
            
            text-align: center;
            color:black;
            height:20px;
        }
         
            
        
        .body .cards {
            border-radius:20PX;
            background-color:WHITE;
            width: 300px;
            margin:10px}
        .heading h4{
            padding: 50px;
            font-size:large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: double;
        }
        .frames{
            background-color: #fff5e4;
            padding:30px;
           
        }
        
    .frames .cards{
       
        display: flex;
            flex-direction:  row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
        width: 300px;
        padding: 20px;
        padding-bottom: 40px;
        height: 350px;
    }
    .text{
        padding-left:50px ;
        margin-bottom: 0%;
        
       
        text-decoration-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-size: small;
    }
    .group{
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
.offer {
    margin-left:10px;
    margin-right:10px;
    text-align: center;
    padding-bottom:15px;
    border: 1px solid black;
    color: black;
    width:250px
}
.GROUPMOBILES{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
   
    
}
.mobile1 img
{
    width:200px;
    height:250px;
    padding-left:50px;
    padding-bottom:10px;
}  
.mobile1 {
    
    border: 7px solid #fff5e4;
    margin-left: 30px;
    border-radius: 15px;

}   
.container .heading h2{
    font-size: larger;
    font-style: inherit;
    margin: 100px ;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="icon.png" alt="KK" width="200px" height="200px">
            <h1><center><b>KK DEPARTMENTS</b></center></h1>
            <h2>contactno:<br>
                     540138</h2>  
            
        </div>
        <div class="navigation">
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">items</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">content</a></li>
            </ul>
        </div>
    <div class="body">
            <div class="cards">
                <div class=" card-image">
                    <img src="https://assets.aboutamazon.com/92/06/bb204a6842a49e7bdc66523a070c/blog2.jpg" alt="image"  width="300px">
                </div>
                <div class="content">
                    <h2>GROCERY</h2>
                    <h3>50% OFFER</h3>
                </div>
                <div class="button">
                    <button>Order Now</button>
                </div>
            </div>
        
        <div class="cards">
            <div class=" card-image">
                <img src="electricals - Copy.jpg" alt="image"  width="300px">
            </div>
            <div class="content">
                <h2>ELECTRICALS</h2>
                <h3>50% OFFER</h3>
            </div>
            <div class="button">
                <button>Order Now</button>
            </div>
        </div>
        <div class="cards">
            <div class=" card-image">
                <img src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/131613645763383.jpg"alt="image" width="300px"  height="175px">
            </div>
            <div class="content">
                <h2>FURNITURE</h2>
                <h3>50% OFFER</h3>
            </div>
            <div class="button">
                <button>Order Now</button>
            </div>

        </div>

           
        
    </div>
    <div class="group">
     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>on kichen wears</h1>
        </div>
        <div class="cards">
            <div class="images">
<img src="https://i.insider.com/57e3b8d3dd089596598b46a4?width=750&format=jpeg&auto=webp" alt="" width="120px" height="130px">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2F1545328364%2Famazon-sale.jpg%3Fitok%3D0XH_qmDW" alt="" width="120" height="130px">
                                <img src="https://images-eu.ssl-images-amazon.com/images/I/51JvvCkKeFL._AC._SR360,460.jpg" alt="some kichen items"  width="120px" height="130px">
                <img src="https://m.media-amazon.com/images/I/61l3Z28AS4L._AC_UL320_.jpg" alt="some kichen items" width="120px" height="130px">
            </div>
     </div>
     </div>
     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>on foot wears</h1>
        </div>
        <div class="cards">
            <div class="images">
                <img src="https://i.pinimg.com/originals/3c/0b/c7/3c0bc715799c6f0e9b7fd0af026c9773.jpg" alt="" width="120px" height="130px">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/39/UAE-hq/2020/img/Shoes/XCM_Manual_1226238_UAE_SL_amazon_men_shoes_sneakers_3121315_440x440_2Xundefined.jpg " alt= "" width="120" height="130px">
                <img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/shoes/Jupiter22/Men/Brandtile/woodland._CB609811359_.jpg" alt="some kichen items"  width="120px" height="130px">
                <img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/shoes/kids/March/brandtiles/SBC/SBC-Hex-cards_03g._CB627415933_.jpg" alt="some kichen items" width="120px" height="130px"> 
            </div>
     </div>
     </div>
    
     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>On containers</h1>
        </div>
        <div class="cards">
            <div class="images">
                <img src="https://th.bing.com/th/id/OIP.v0J896a2R9pTf3SJjQRmPgHaHW?pid=ImgDet&w=200&h=198&c=7&dpr=1.5" alt=" " width="120px" height="130px">
                <img src="https://th.bing.com/th/id/OIP.73Y8_H-PJn0rDyDSwY9E_wHaHa?pid=ImgDet&w=200&h=200&c=7&dpr=1.5" alt="" width="120" height="130px">
                 <img src="https://th.bing.com/th/id/OIP.FRZPs7-qpG8X4dGdK6IyWQHaHf?pid=ImgDet&rs=1"  alt="some kichen items"  width="120px" height="130px">
                <img src="https://th.bing.com/th/id/OIP.6K_x155_rOh9CWqTkJhH2AHaHg?w=184&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="some kichen items" width="120px" height="130px"> 
            </div>
     </div>
     </div>

     <div class="frames">
        <div class="text">
            <h1>Up to 40% off<br>on laptops</h1>
        </div>
        <div class="cards">
            <div class="images">
               <img src="https://cdn.shopify.com/s/files/1/0273/7251/9488/files/descriptionimage27Uce5ee5199fe342c28d463eb97a6cebf1Q_480x480.jpg?v=1591905199" alt="lap tops" width="240" height="260">
            </div>
     </div>
     </div>
    </div>
<br><br><Br>
    
    <div class="group">
        <div class="frames">
           <div class="text">
               <h1>Up to 50% off<br>smart watches</h1>
           </div>
           <div class="cards">
               <div class="images">
   <img src="https://staticimg.titan.co.in/Fastrack/Catalog/68024AP03_1.jpg?pView=pdp" alt="" width="120px" height="130px">
                   <img src="https://staticimg.titan.co.in/Fastrack/Catalog/38072AP03_1.jpg?pView=pdp"alt="" width="120" height="130px">
                                   <img src="https://images.news18.com/ibnlive/uploads/2021/02/1612235614_featured-image-2021-02-02t084135.191.jpg?impolicy=website&width=0&height=0"  alt="some kichen items"  width="120px" height="130px">
                   <img src="https://staticimg.titan.co.in/Fastrack/Catalog/38074AP04_1.jpg?pView=pdp" alt="some kichen items" width="120px" height="130px">
               </div>
        </div>
        </div>
        <div class="frames">
           <div class="text">
               <h1>Up to 30% off<br>on ear buds</h1>
           </div>
           <div class="cards">
               <div class="images">
                   <img src="https://staticimg.titan.co.in/Fastrack/Catalog/FT4PKB03_1.jpg?pView=pdp" alt="" width="120px" height="130px">
                   <img src="https://www.digitaltrends.com/wp-content/uploads/2022/08/samsung-galaxy-buds-2-pro-1.jpg?p=1" alt= "" width="120" height="130px">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAPqVT2Ux4ZjAodk3o-soV8qPH4jvbNzF2Jw&usqp=CAU "alt="some kichen items"  width="120px" height="130px">
                   <img src="https://gumtreeau-res.cloudinary.com/image/private/t_$_s-l400/gumtree/859997fc-260b-4603-b648-20cdb9e92076.jpg"  alt="some kichen items" width="120px" height="130px"> 
               </div>
        </div>
        </div>
       
        <div class="frames">
           <div class="text">
               <h1>Up to 70% off<br> on frizers|pcs</h1>
           </div>
           <div class="cards">
               <div class="images">
                   <img src="https://techrush.de/wp-content/uploads/2020/02/ASUS-Gaming-Notebook_Facebook.jpg" alt=" " width="120px" height="130px">
                   <img src="https://static.toiimg.com/photo/msid-82099001/82099001.jpg" alt="" width="120" height="130px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShQfoeIDrIrhR4T_6B4zeD_gb8jbKs9YWUAneyeSCn2ku_3GJzoi7O0xEuxMAj2hdY1IA&usqp=CAU" alt="some kichen items"  width="120px" height="130px">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsOtlvctYj8PIOQm12Wj4D0b0B-jC_65qLnA&usqp=CAU" alt="some kichen items" width="120px" height="130px"> 
               </div>
        </div>
        </div>
   
        <div class="frames">
           <div class="text">
               <h1>Up to 80% off<br>on samsung mobiles</h1>
           </div>
           <div class="cards">
               <div class="images">
                  <img src="https://www.xda-developers.com/files/2022/08/Samsung-Galaxy-Z-Fold-4-Lifestyle-Shot_09_622063.jpg" alt="lap tops" width="240" height="260">
               </div>
        </div>
        </div>
       </div><br><br>

            <diV class="GROUPMOBILES">
                <div class="mobile1">
                    <img src="https://m.media-amazon.com/images/I/41Vj+8XWIQL._SY300_SX300_.jpg" alt="">
                    <div class="offer">
                        <h3>30% OFF</h3>
                        <h2>Samsung Galaxy M13</h2>
                    </div>
                    </div>

                    <div class="mobile1">
                        <img src="https://m.media-amazon.com/images/I/41CB1rnC5tL._AC_SY400_.jpg "alt="">
                        <div class="offer">
                            <h3>30% OFF</h3>
                            <h2>Redni A!</h2>
                        </div>
                        </div>

                        <div class="mobile1">
                            <img src="https://m.media-amazon.com/images/I/41CkKbseMGL._AC_SY400_.jpg"alt="">
                            <div class="offer">
                                <h3>30% OFF</h3>
                                <h2>Java Dropping Deals</h2>
                            </div>
                        </div>

                            <div class="mobile1">
                                <img src="https://m.media-amazon.com/images/I/41pQ4gJMwEL._AC_SY400_.jpg" alt="">
                                <div class="offer">
                                    <h3>30% OFF</h3>
                                    <h2>One Plus 10R 5G</h2>
                                </div>
                            </div>

                                <div class="mobile1">
                                    <img src="https://m.media-amazon.com/images/I/41BuFWlmUKL._AC_SY400_.jpg" alt="">
                                    <div class="offer">
                                        <h3>30% OFF</h3>
                                        <h2>Redmi9 active</h2>
                                    </div>
                                </div>

                                <div class="mobile1">
                                    <img src="https://m.media-amazon.com/images/I/4121yWSVFmL._AC_SY400_.jpg" alt="">
                                    <div class="offer">
                                        <h3>30% OFF</h3>
                                        <h2>RedmiNote 11</h2>
                                    </div>
                                </div>

                              
            </diV>

            
   

    
    <br>?<br>
        <div class="footer">
            <button>back-to-home</button>
        </div>
        
    
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>