
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color:white;
    }
    .container{
        
       
       height:900px;


    }
    .navigation{
            background-color:;
            color:black;
            padding-right:10px;
            margin:10px;
            width:auto;
            height:100px ;
            
            
            
        }
        .navigation ul{
            padding: 30px;
            font-size: x-large;
            color: black;
            text-decoration:double;
        }
        ul{
            
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            
        }
        
        .heading h4{
            padding: 50px;
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            text-decoration: double;
        }
        .heading{
                display:flex;
                justify-content: space-between;
                background-color: #fff5e4;
            }
            .heading img{
                
                display: flex;
                justify-content: center;
                background-color: #fff5e4;
    
            }
            .heading h1{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 50px;
            text-decoration: double;
            align-content: center;
            justify-content: center;
            font-size: xx-large;
            }
            .img_deal{
                display: flex;
            }
            .img_deal h1{
                width: 190px;
                height: 50px;
                display:inline ;
               border-radius: 5px;
                align-content: center;
                justify-content: center;
                border: 10px solid #fff5e4;

            }
            .img_deal {
                align-content: center;
            
            }
            .grocery{
                text-align: center;
            
                font-family:sans-serif;
                border: 12px solid #fff5e4;}
            .set2 {
                display: flex;
                justify-content:space-between;
                flex-direction: row;
                
                
            }
            .offers_items  {
                
                padding-left: 150px;
                padding-right: 150px;
            
            }
            .grocery1 iframe{

              width: 560px;
              height: 562px;
            }
            .grocery1{
              border: 12px solid #fff5e4;
             
            }
            .grocery2{
              display: flex;
            flex-direction:  row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 30px;
          
            }
            .grocery2 .grocery{
              margin-top: 10px;
            }
            
           
            </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="icon.png" alt="KK" width="200px" height="200px">
            <h1><center><b>KK DEPARTMENTS</b></center></h1>
            <h4>contactno:<br>
                     540138</h4>  
            
        </div>
        <div class="navigation">
            <ul type="none">
                <li ><a href="/index7(prac).html">Home</a></li>
                <li><a href="https://www.amazon.in/s?k=all+items&crid=305QR9JLJM0C4&sprefix=all+items%2Caps%2C290&ref=nb_sb_noss_1">items</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href = "/cart.html">cart</a></li>
                <li><a href="https://www.aboutamazon.in/news/small-business/go-desi-taking-rural-indias-tangy-candies-to-the-world">Portrait</a></li>
                
            </ul>

        </div>
        <div class="img_deal">
            <img src="https://www.dailydeals.golf/wp-content/uploads/2019/12/daily-deals-logo.png" alt="" width="100">
            <h1>Today Deals</h1>
        </div>
        <div class="offers_items">
        <div class="set2">
            <div class="grocery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4mlU8VM4CDw53rgF3nUdzeZ7av0vmgp7ERQ&usqp=CAU" alt="" width="200px" height="200px">
                 <h2> Scanks <br>50% OFF</h2>
              </div>
              <div class="grocery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhcGxBTtbZgaD20KS9IBbRJtGuPss-FpzKg&usqp=CAU" alt="" width="200px" height="200px">
                <h2>chocalates<br>50% OFF</h2>
              </div>
              <div class="grocery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                <h2>drinks<br>50% OFF</h2>
              </div>
              <div class="grocery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                <h2>drinks<br>50% OFF</h2>
              </div>
            </div><br>
            <div class="set2">
                <div class="grocery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4mlU8VM4CDw53rgF3nUdzeZ7av0vmgp7ERQ&usqp=CAU" alt="" width="200px" height="200px">
                     <h2> Scanks <br>50% OFF</h2>
                  </div>
                  <div class="grocery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhcGxBTtbZgaD20KS9IBbRJtGuPss-FpzKg&usqp=CAU" alt="" width="200px" height="200px">
                    <h2>chocalates<br>50% OFF</h2>
                  </div>
                  <div class="grocery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                    <h2>drinks<br>50% OFF</h2>
                  </div>
                  <div class="grocery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                    <h2>drinks<br>50% OFF</h2>
                  </div>
                </div><br>
                <div class="iframe">
                <div class="set2">
                  
                  <div class="grocery1">
                    <iframe src="https://www.youtube.com/embed/BLCLwLZpL_w?autoplay=1&mute=1" frameborder="0"></iframe>
                    </div>
                    <div class="grocery2">
                    <div class="grocery">
                      <img src="https://th.bing.com/th/id/OIP.n-mkhCsLBEJd-vMbXnbJ8QHaHG?w=173&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="200px" height="200px">
                       <h2> kitchen <br>50% OFF</h2>
                    </div>
                    <div class="grocery">
                      <img src="https://th.bing.com/th/id/OIP.TawyFK_cSiWbOpeXFLIwCQHaHa?w=191&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="200px" height="200px">
                      <h2>kitchen<br>50% OFF</h2>
                    </div>
                    <div class="grocery">
                      <img src="https://th.bing.com/th/id/OIP.lqv29_qdkKojeoRw4-GhvAHaEi?w=314&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="200px" height="200px">
                      <h2>kitchen<br>50% OFF</h2>
                    </div>
                    <div class="grocery">
                      <img src="https://th.bing.com/th/id/OIP.uEZxaN7yY-I41b9udhxOrwHaLH?w=115&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="200px" height="200px">
                      <h2>kitchen<br>50% OFF</h2>
                    </div>
                    </div>
                  </div>
                </div>

               <br> <div class="set2">
                    <div class="grocery">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4mlU8VM4CDw53rgF3nUdzeZ7av0vmgp7ERQ&usqp=CAU" alt="" width="200px" height="200px">
                         <h2> Scanks <br>50% OFF</h2>
                      </div>
                      <div class="grocery">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhcGxBTtbZgaD20KS9IBbRJtGuPss-FpzKg&usqp=CAU" alt="" width="200px" height="200px">
                        <h2>chocalates<br>50% OFF</h2>
                      </div>
                      <div class="grocery">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                        <h2>drinks<br>50% OFF</h2>
                      </div>
                      <div class="grocery">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                        <h2>drinks<br>50% OFF</h2>
                      </div>
                    </div><br>
                    <div class="set2">
                        <div class="grocery">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4mlU8VM4CDw53rgF3nUdzeZ7av0vmgp7ERQ&usqp=CAU" alt="" width="200px" height="200px">
                             <h2> Scanks <br>50% OFF</h2>
                          </div>
                          <div class="grocery">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhcGxBTtbZgaD20KS9IBbRJtGuPss-FpzKg&usqp=CAU" alt="" width="200px" height="200px">
                            <h2>chocalates<br>50% OFF</h2>
                          </div>
                          <div class="grocery">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                            <h2>drinks<br>50% OFF</h2>
                          </div>
                          <div class="grocery">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGww0rfSggFQf3ShVqdmvUVCdQeYdLdL0lFA&usqp=CAU" alt="" width="200px" height="200px">
                            <h2>drinks<br>50% OFF</h2>
                          </div>
                        </div><br>
                                    
        </div>
</body>
</html>