<!DOCTYPE html>
<html>
    <head>
        <style>
             *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-color:white;
            }
            .container{
                
               
               height:900px;
    
    
            }
            .heading{
                display:flex;
                justify-content: space-between;
                background-color: #fff5e4;
            }
            .heading img{
                
                display: flex;
                justify-content: center;
                background-color: #fff5e4;
    
            }
            .navigation{
            background-color:;
            color:black;
            padding-right:10px;
            margin:10px;
            width:auto;
            height:100px ;
            
            
        }
        .navigation ul{
            padding: 30px;
            font-size: x-large;
            color: black;
            text-decoration:double;
        }
            .heading h1{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 50px;
            text-decoration: double;
            align-content: center;
            justify-content: center;
            font-size: xx-large
            }
            ul{
            
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            
        }
        .details{
            display:flex;


        }
        .details .cost
        {
            padding-top: 150px;
        }
            </style>
            </head>
            <body>
                <div class="container">
                    <div class="heading">
                        <img src="icon.png" alt="KK" width="200px" height="200px">
                        <h1><center><b>KK DEPARTMENTS</b></center></h1>
                        <h4>contactno:<br>
                                 540138</h4>  
                        
                    </div>
                    <div class="navigation">
                      <ul type="none">
                          <li><a href="/index7 (4).html">Home</a></li>
                          <li><a href="https://www.amazon.in/s?k=all+items&crid=305QR9JLJM0C4&sprefix=all+items%2Caps%2C290&ref=nb_sb_noss_1">items</a></li>
                          <li><a href="https://www.amazon.in/s?k=offers&rh=p_72%3A1318476031&dc&crid=41FFAJKF9R11&qid=1665509130&rnid=1318475031&sprefix=offers%2Caps%2C222&ref=sr_nr_p_72_1&ds=v1%3ABDoNu15nyLKACu6z%2BpXtU8tq3ULvTdzigjQ%2BOnYmPts">Offers</a></li>
                          <li><a href="https://www.aboutamazon.in/news/small-business/go-desi-taking-rural-indias-tangy-candies-to-the-world">aboutus</a></li>
                      </ul>
                  </div><br><br>
                  <div class="details">
                  <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51zEA971tIL._SS788_.jpg" alt="" width="500px" height="500px">
                    
                  </div>
                  <div class="cost">
                    <h1>Daawat Basmati Rice-Rozan Super 90 5kg<br>550rs</h1>
                    <h2>Quantity <button>-1-</button></h2><BR>
                    <button>ADD TO CART</button><br><br>
                    <button>BUY NOW</button>
                    

                  </div>
                </div>
                <div class="details">
                    <div>
                      <img src="https://images-na.ssl-images-amazon.com/images/I/51zEA971tIL._SS788_.jpg" alt="" width="500px" height="500px">
                      
                    </div>
                    <div class="cost">
                      <h1>Daawat Basmati Rice-Rozan Super 90 15kg<br>1550rs</h1>
                      <h2>Quantity <button>-1-</button></h2><BR>
                      <button>ADD TO CART</button><br><br>
                      <button>BUY NOW</button>
                      
  
                    </div>
                  </div>
                  <div class="details">
                    <div>
                      <img src="https://images-na.ssl-images-amazon.com/images/I/51zEA971tIL._SS788_.jpg" alt="" width="500px" height="500px">
                      
                    </div>
                    <div class="cost">
                      <h1>Daawat Basmati Rice-Rozan Super 90 25kg<br>2500rs</h1>
                      <h2>Quantity <button>-1-</button></h2><BR>
                      <button>ADD TO CART</button><br><br>
                      <button>BUY NOW</button>
                      
  
                    </div>
                  </div>
                  <div class="details">
                    <div>
                      <img src="https://images-na.ssl-images-amazon.com/images/I/51zEA971tIL._SS788_.jpg" alt="" width="500px" height="500px">
                      
                    </div>
                    <div class="cost">
                      <h1>Daawat Basmati Rice-Rozan Super 90 50kg<br>5500rs</h1>
                      <h2>Quantity <button>-1-</button></h2><BR>
                      <button>ADD TO CART</button><br><br>
                      <button>BUY NOW</button>
                      
  
                    </div>
                  </div>
                  
                  </div>

            </body>
            </html>