<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color:white;
    }
    .container{
        
       
       height:900px;


    }
    .navigation{
             
            color:black;
            padding-right:10px;
            margin:10px;
            width:auto;
            height:100px ;
            
            
            
        }
        .navigation ul{
            padding: 30px;
            font-size: x-large;
            color: black;
            text-decoration:double;
        }
        ul{
            
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            
        }
        
        .heading h4{
            padding: 50px;
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            text-decoration: double;
        }
        .heading{
                display:flex;
                justify-content: space-between;
                background-color: #fff5e4;
            }

            .sign{
                   
          margin-left: 70px;
        margin-right:70px ;
          width:70%px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 5%;
        
            }
            .sign button{
        width: 159px;
        height: 50px;
        border-radius: 50px;
        background-color: #fff5e4 ;
        font-size: medium;
        justify-content: center;
        font-size: larger;
    }
        </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="icon - Copy.png" alt="KK" width="200px" height="200px">
            <h1><center><b>KK DEPARTMENTS</b></center></h1>
            <h4>contactno:<br>
                     540138</h4>  
            
        </div>
        <div class="navigation">
            <ul type="none">
                <li ><a href="index7(prac).html">Home</a></li>
                <li><a href="https://www.amazon.in/s?k=all+items&crid=305QR9JLJM0C4&sprefix=all+items%2Caps%2C290&ref=nb_sb_noss_1">items</a></li>
                <li><a href="https://www.amazon.in/s?k=offers&rh=p_72%3A1318476031&dc&crid=41FFAJKF9R11&qid=1665509130&rnid=1318475031&sprefix=offers%2Caps%2C222&ref=sr_nr_p_72_1&ds=v1%3ABDoNu15nyLKACu6z%2BpXtU8tq3ULvTdzigjQ%2BOnYmPts">Offers</a></li>
                <li><a href = "/cart.html">cart</a></li>
                <li><a href="https://www.aboutamazon.in/news/small-business/go-desi-taking-rural-indias-tangy-candies-to-the-world">Portrait</a></li>
                
            </ul>

        </div>
      <div class="sign">
        <a href="form.html"><button>sign in</button></a>
      </div>

        </div>
</body>
</html>